{
  "dependencies": {
    "apollo-server-express": "^2.0.0",
    "datasource-sql": "^1.4.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-jwt": "^6.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.19",
    "knex-migrate": "^1.7.4",
    "pg": "^8.6.0"
  },
  "scripts": {
    "run": "node server.js",
    "setupdb": "npm run migrate && npm run seed",
    "migrate": "npx knex migrate:latest",
    "seed": "npx knex seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
